spring.datasource.url=jdbc:mysql://localhost:3306/filesystemnew?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#if throw data column to long use this properties for handle the error resolve      #sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=rajiv
spring.jpa.hibernate.ddlAuto=update

spring.jpa.showSql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.servlet.multipart.fileSizeThreshold=2KB
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1015MB
server.port=9192
#spring.devtools.


#
#spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
#spring.jwt.jwtExpirationInMs=1800000
